import React from 'react';
import {
  H1,
  H3,
  H4,
  P,
} from '../../src';
import './styles.css';

export default () => (
  <>
    <H1 className="title">
      Выразительный
      <br />
      JAVASCRIPT
    </H1>
    <H3 className="title">
      Современное
      <br />
      веб-программирование
    </H3>
    <H4 className="title">
      3-Е ИЗДАНИЕ
    </H4>
    <H3 className="title">
      Марейн Хавербеке
    </H3>
    <P>
      «Выразительный JavaScript» позволит глубоко погрузиться в тему,
      научиться писть красивый и эффективный код.
      Вы познакомитесь с синтаксисом,
      стрелочными и асинхронными функциями,
      итераrором, шаблонными строками и блочной областью видимости.
    </P>
    <P>
      Марейн Хавербеке - практик. Получайте опыт и изучайте язык на множестве примеров,
      выполняя упражнения и учебные проекты.
      Сначала вы познакомитесь со структурой языка JavaScript,
      управляющими структурами, функциями и структурами данных,
      затем изучите обработку ошибок и исправление багов,
      модульность и ассинхронное программирование,
      после чего перейдете к программированию браузеров.
    </P>
  </>
);
